In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.read_excel('Live_Tables_1006-1009.ods',sheet_name='Live_Table_1007cC',header=3,na_values=['..'])
df1.head()

,Unnamed: 0,CurrentONS code,Lower and Single Tier Authority Data,1991-92,1992-93,1993-94,1994-95,1995-96,1996-97,1997-98,...,2011-12,2012-13,2013-14,2014-15,2015-16,2016-17,2017-18,2018-19,2019-20,2020-21
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,England,NaN,NaN,3969.0,8698.0,14795.0,18200.0,17581.0,14079.0,11684.0,...,17468.0,16976.0,10940.0,3535.0,3486.0,1968.0,1459.0,2460.0,2108.0,1141.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,North East,E12000001,NaN,122.0,260.0,597.0,704.0,734.0,503.0,391.0,...,466.0,681.0,300.0,152.0,43.0,113.0,160.0,274.0,87.0,59.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df = df1[['CurrentONS code','Lower and Single Tier Authority Data']].copy()
df.columns = ['LA_code','LA']

In [4]:
years = list(range(1992,2022))
df1_years = df1.iloc[:,3:]

In [5]:
for x in range(len(years)):
    df[years[x]] = df1_years.iloc[:,x]

In [8]:
df.dropna(axis=0,subset=['LA_code','LA'],inplace=True)

In [10]:
df = pd.melt(df,id_vars=['LA_code','LA'],var_name='year',value_name='DC')

In [11]:
df.to_excel('cleaned datasets/Affordable Home Ownership by LA, 1991-2021.xlsx')