# Dwellings Started and Completed 1980-2021 UK by Tenure and District

In [148]:
import pandas as pd
import numpy as np

In [124]:
data1 = []
for x in range(18):
    df = pd.read_excel('LiveTable253.xlsx',sheet_name=x,header=1)
    df.rename(columns={'Unnamed: 0':'DLUHC Code','Unnamed: 1':'Former ONS','Unnamed: 2':'Current ONS','Unnamed: 3':'National Total',
    'Unnamed: 4':'LA Total','Unnamed: 5':'remove1','Unnamed: 6':'DS_P','Unnamed: 7':'DS_HA','Unnamed: 8':'DS_LA','Unnamed: 9':'DS_total',
    'Unnamed: 10':'remove2','Unnamed: 11':'DC_P','Unnamed: 12':'DC_HA','Unnamed: 13':'DC_LA','Unnamed: 14':'DC_total'}, inplace=True)
    df.drop(columns=['remove1','remove2','National Total'],index=2,inplace=True)
    df = df[~df.loc[:,'LA Total'].isnull()]
    df['year'] = 1981 + x
    df.reset_index(drop=True,inplace=True)
    for x in df.values.tolist():
        data1.append(x)

In [132]:
df1 = pd.DataFrame(data1)
df1.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,P0105,NaN,NaN,Bath,230,0,10,240,160,0,0,170,1981
1,U0110,NaN,NaN,Bristol,300,100,130,530,210,180,590,980,1981
2,C0115,NaN,NaN,Kingswood,280,90,40,410,560,30,60,650,1981
3,G0120,NaN,NaN,Northavon,280,10,70,370,350,80,120,550,1981
4,Q0125,NaN,NaN,Wansdyke,210,0,10,220,200,50,0,250,1981

In [135]:
data2 = []
for x in range(18,30):
    df = pd.read_excel('LiveTable253.xlsx',sheet_name=x,header=1)
    df.rename(columns={'Unnamed: 0':'DLUHC Code','Unnamed: 1':'Former ONS','Unnamed: 2':'Current ONS','Unnamed: 3':'National Total','Unnamed: 4':'Met Total',
    'Unnamed: 5':'LA Total','Unnamed: 6':'remove1','Unnamed: 7':'DS_P','Unnamed: 8':'DS_HA','Unnamed: 9':'DS_LA','Unnamed: 10':'DS_total',
    'Unnamed: 11':'remove2','Unnamed: 12':'DC_P','Unnamed: 13':'DC_HA','Unnamed: 14':'DC_LA','Unnamed: 15':'DC_total'}, inplace=True)
    df.drop(columns=['remove1','remove2','National Total','Met Total'],index=2,inplace=True)
    df = df[~df.loc[:,'LA Total'].isnull()]
    df['year'] = 1981 + x
    df.reset_index(drop=True,inplace=True)
    for x in df.values.tolist():
        data2.append(x)

In [136]:
df2 = pd.DataFrame(data2)
print(df2.shape)
df2.head()

(4220, 13)

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,N1350,00EH,E06000005,Darlington UA,480,..,..,..,480,..,..,..,1999
1,H0724,00EB,E06000001,Hartlepool UA,420,0,0,420,380,20,0,400,1999
2,W0734,00EC,E06000002,Middlesbrough UA,230,90,0,320,340,70,0,410,1999
3,V0728,00EE,E06000003,Redcar and Cleveland UA,130,70,0,200,90,50,0,140,1999
4,H0738,00EF,E06000004,Stockton-on-Tees UA,880,80,0,960,970,20,0,990,1999

In [139]:
data3 = []
for x in range(30,31):
    df = pd.read_excel('LiveTable253.xlsx',sheet_name=x,header=1)
    df.rename(columns={'Unnamed: 0':'DLUHC Code','Unnamed: 1':'Former ONS','Unnamed: 2':'Current ONS','Unnamed: 3':'National Total','Unnamed: 4':'Met Total',
    'Unnamed: 5':'LA Total','Unnamed: 6':'remove1','Unnamed: 7':'DS_P','Unnamed: 8':'DS_HA','Unnamed: 9':'DS_LA','Unnamed: 10':'DS_total',
    'Unnamed: 11':'remove2','Unnamed: 12':'remove3','Unnamed: 13':'DC_P','Unnamed: 14':'DC_HA','Unnamed: 15':'DC_LA','Unnamed: 16':'DC_total'}, inplace=True)
    df.drop(columns=['remove1','remove2','remove3','National Total','Met Total'],index=2,inplace=True)
    df = df[~df.loc[:,'LA Total'].isnull()]
    df['year'] = 1981 + x
    df.reset_index(drop=True,inplace=True)
    for x in df.values.tolist():
        data3.append(x)

In [169]:
df3 = pd.DataFrame(data3)
df3.replace('..',np.nan,inplace=True)
df3.dropna(inplace=True)

In [172]:
df3[df3.loc[:,4:11]] = df3.loc[:,4:11].apply(lambda x: x.str.replace(',', '').astype(float), axis=1)

TypeError: Must pass DataFrame or 2-d ndarray with boolean values only