# Dwellings Started and Completed 2005-2021 UK by Tenure and District, Quarterly

In [1]:
import pandas as pd
import numpy as np

The dataset is taken from ONS publication on Housing, Live Table 253a: Housebuilding: permanent dwellings started and completed, by tenure and district 2005-2021, quarterly.

The excel table contains some weird formatting, and empty columns, we import the dataset and remove unnecessary columns like National Totals since we are only interested in the data at the Local Authority level.
* DS: dwelllings started
* DC: dwellings completed
* P: private enterprise
* HA: housing association
* LA: local authority

The data wrangling is divided into 4 sections, 2005Q1 - 2014Q1 and 2014Q2 - 2021Q4 due to changes in formatting

In [2]:
quarters = []
for x in range(2005,2022):
    for y in [' Q1',' Q2',' Q3',' Q4']:
        quarters.append((str(x)+y))
print(quarters)

['2005 Q1', '2005 Q2', '2005 Q3', '2005 Q4', '2006 Q1', '2006 Q2', '2006 Q3', '2006 Q4', '2007 Q1', '2007 Q2', '2007 Q3', '2007 Q4', '2008 Q1', '2008 Q2', '2008 Q3', '2008 Q4', '2009 Q1', '2009 Q2', '2009 Q3', '2009 Q4', '2010 Q1', '2010 Q2', '2010 Q3', '2010 Q4', '2011 Q1', '2011 Q2', '2011 Q3', '2011 Q4', '2012 Q1', '2012 Q2', '2012 Q3', '2012 Q4', '2013 Q1', '2013 Q2', '2013 Q3', '2013 Q4', '2014 Q1', '2014 Q2', '2014 Q3', '2014 Q4', '2015 Q1', '2015 Q2', '2015 Q3', '2015 Q4', '2016 Q1', '2016 Q2', '2016 Q3', '2016 Q4', '2017 Q1', '2017 Q2', '2017 Q3', '2017 Q4', '2018 Q1', '2018 Q2', '2018 Q3', '2018 Q4', '2019 Q1', '2019 Q2', '2019 Q3', '2019 Q4', '2020 Q1', '2020 Q2', '2020 Q3', '2020 Q4', '2021 Q1', '2021 Q2', '2021 Q3', '2021 Q4']

## Importing and cleaning data from 2005Q1 - 2014Q1

In [25]:
data1 = []
for x in range(37):
    df = pd.read_excel('LiveTable253a.xlsx',sheet_name=x,header=1)
    if x == 31:
        df.rename(columns={' ':'remove3','Unnamed: 1':'DLUHC Code','Unnamed: 2':'Former ONS','Unnamed: 3':'Current ONS','Unnamed: 4':'Met Total',
            'Unnamed: 5':'LA Total','Unnamed: 6':'remove1','Unnamed: 7':'DS_P','Unnamed: 8':'DS_HA','Unnamed: 9':'DS_LA','Unnamed: 10':'DS_total',
            'Unnamed: 11':'remove2','Unnamed: 12':'DC_P','Unnamed: 13':'DC_HA','Unnamed: 14':'DC_LA','Number of dwellings':'DC_total'}, inplace=True)
    else:
        df.rename(columns={'Unnamed: 0':'remove3','Unnamed: 1':'DLUHC Code','Unnamed: 2':'Former ONS','Unnamed: 3':'Current ONS','Unnamed: 4':'Met Total',
            'Unnamed: 5':'LA Total','Unnamed: 6':'remove1','Unnamed: 7':'DS_P','Unnamed: 8':'DS_HA','Unnamed: 9':'DS_LA','Unnamed: 10':'DS_total',
            'Unnamed: 11':'remove2','Unnamed: 12':'DC_P','Unnamed: 13':'DC_HA','Unnamed: 14':'DC_LA','Number of dwellings':'DC_total'}, inplace=True)
       
    
    df.drop(columns=['remove3','remove1','remove2','Met Total'],index=1,inplace=True)
    df = df[~df.loc[:,'LA Total'].isnull()]
    if x == 33:
        df.drop(columns=df.columns[-5:-1], inplace=True)
        df.drop(columns=df.columns[-1], inplace=True)
    df['quarter'] = quarters[x]
    df.reset_index(drop=True,inplace=True)
    for x in df.values.tolist():
        data1.append(x)

In [26]:
df1 = pd.DataFrame(data1)
df1.tail()

,0,1,2,3,4,5,6,7,8,9,10,11,12
12533,J1860,47UC,E07000235,Malvern Hills,10,0,0,10,30,20,0,40,2014 Q1
12534,Q1825,47UD,E07000236,Redditch,30,10,0,40,50,0,0,50,2014 Q1
12535,D1835,47UE,E07000237,Worcester,30,10,0,40,60,0,0,60,2014 Q1
12536,H1840,47UF,E07000238,Wychavon,160,60,0,220,130,80,0,210,2014 Q1
12537,R1845,47UG,E07000239,Wyre Forest,80,80,0,160,40,0,0,40,2014 Q1

## Importing Data from 2014Q2 - 2021Q4

In [27]:
df = pd.read_excel('LiveTable253a.xlsx',sheet_name=37,header=1)
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Number of dwellings
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Dwellings started,NaN,NaN,NaN,NaN,Dwellings completed,NaN,NaN,NaN
2,NaN,DLUHC code,Former\nONS code,NaN,Current\nONS code,Met and Shire County Totals,Lower and Single Tier Authority Data,NaN,Private\nEnterprise,Housing Associations,Local\nAuthority,All,NaN,Private\nEnterprise,Housing Associations,Local Authority,All
3,England,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30170,8410,270,38850,NaN,24670,5380,290,30350
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
data2 = []
for x in range(37,len(quarters)):
    df = pd.read_excel('LiveTable253a.xlsx',sheet_name=x,header=1)
    if x in range(40,49):
        df.rename(columns={'Unnamed: 0': 'remove3','Unnamed: 1':'DLUHC Code','Unnamed: 2':'Former ONS','Unnamed: 3':'remove4','Unnamed: 4':'Current ONS',
        'Unnamed: 5':'Met Total','Unnamed: 6':'LA Total','Unnamed: 7':'remove1','Unnamed: 8':'remove5','Unnamed: 9':'DS_P','Unnamed: 10':'DS_HA','Unnamed: 11':'DS_LA',
        'Unnamed: 12':'DS_total','Unnamed: 13':'remove2','Unnamed: 14':'DC_P','Unnamed: 15':'DC_HA','Unnamed: 16':'DC_LA','Unnamed 17':'DC_total'}, 
        inplace=True)
        df.drop(columns=['remove1','remove2','remove3','remove4','remove5','Met Total'],index=2,inplace=True)
    else:
        df.rename(columns={'Unnamed: 0': 'remove3','Unnamed: 1':'DLUHC Code','Unnamed: 2':'Former ONS','Unnamed: 3':'remove4','Unnamed: 4':'Current ONS',
            'Unnamed: 5':'Met Total','Unnamed: 6':'LA Total','Unnamed: 7':'remove1','Unnamed: 8':'DS_P','Unnamed: 9':'DS_HA','Unnamed: 10':'DS_LA',
            'Unnamed: 11':'DS_total','Unnamed: 12':'remove2','Unnamed: 13':'DC_P','Unnamed: 14':'DC_HA','Unnamed: 15':'DC_LA','Unnamed 16':'DC_total'}, 
            inplace=True)
        df.drop(columns=['remove1','remove2','remove3','remove4','Met Total'],index=2,inplace=True)
    if x == 46:
        df.drop(columns='Unnamed: 18',inplace=True)
    df = df[~df.loc[:,'LA Total'].isnull()]
    df['quarter'] = quarters[x]
    df.reset_index(drop=True,inplace=True)
    for x in df.values.tolist():
        data2.append(x)

In [29]:
df2 = pd.DataFrame(data2)
df2.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,F0114,00HA,E06000022,Bath and North East Somerset UA,200,60,0,260,90,30,0,130,2014 Q2
1,K0235,00KB,E06000055,Bedford UA,190,50,0,240,160,10,0,170,2014 Q2
2,M2372,00EX,E06000008,Blackburn with Darwen UA,20,0,0,20,30,10,0,40,2014 Q2
3,J2373,00EY,E06000009,Blackpool UA,0,20,0,20,0,0,0,0,2014 Q2
4,G1250,00HN,E06000028,Bournemouth UA,110,40,0,150,60,10,0,80,2014 Q2

## Merging all datasets

In [30]:
df_main = pd.concat([df1,df2])
df_main.rename(columns={0:'DLUHC Code',1:'Former ONS Code',2:'ONS Code',3:'Local Authority',4:'DS_P',5:'DS_HA',6:'DS_LA',7:'DS_Total',8:'DC_P',
9:'DC_HA',10:'DC_LA',11:'DC_Total',12:'quarter'}, inplace=True)
df_main.head()

,DLUHC Code,Former ONS Code,ONS Code,Local Authority,DS_P,DS_HA,DS_LA,DS_Total,DC_P,DC_HA,DC_LA,DC_Total,quarter
0,F0114,00HA,E06000022,Bath and North East Somerset UA,40,20,0,60,30,0,0,30,2005 Q1
1,M2372,00EX,E06000008,Blackburn with Darwen UA,30,0,0,30,110,10,0,120,2005 Q1
2,J2373,00EY,E06000009,Blackpool UA,20,10,0,30,60,40,0,100,2005 Q1
3,G1250,00HN,E06000028,Bournemouth UA,90,0,0,90,110,10,0,120,2005 Q1
4,R0335,00MA,E06000036,Bracknell Forest UA,80,20,0,100,40,10,0,50,2005 Q1

In [31]:
df_main.shape

(22509, 13)

In [32]:
df_main.to_excel('Dwellings by LA 2005-2021, Quarterly.xlsx')

In [33]:
df1[12].unique()

array(['2005 Q1', '2005 Q2', '2005 Q3', '2005 Q4', '2006 Q1', '2006 Q2',
       '2006 Q3', '2006 Q4', '2007 Q1', '2007 Q2', '2007 Q3', '2007 Q4',
       '2008 Q1', '2008 Q2', '2008 Q3', '2008 Q4', '2009 Q1', '2009 Q2',
       '2009 Q3', '2009 Q4', '2010 Q1', '2010 Q2', '2010 Q3', '2010 Q4',
       '2011 Q1', '2011 Q2', '2011 Q3', '2011 Q4', '2012 Q1', '2012 Q2',
       '2012 Q3', '2012 Q4', '2013 Q1', '2013 Q2', '2013 Q3', '2013 Q4',
       '2014 Q1'], dtype=object)