In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.read_excel('DC 28.4.22 Homefinder redacted.xlsx',sheet_name='Advertised Properties')
df1.head()

,Advert,Number of Bedrooms,Number of Bedspaces,Postcode,Status,Bids,Offers,Refusals,Rejections,Status or Let Date,Band,Band Reason,Offer Date
0,1,0,1,CV6 5PU,Withdrawn,75,0,0,0,2021-09-29,NaN,NaN,NaT
1,2,1,2,CV2 1LU,Let,39,1,0,29,2021-11-19,2.0,People living in named short-term supported ac...,2021-11-10
2,3,2,4,CV1 5GX,Let,93,1,0,10,2021-11-26,1.0,Reduced Preference Band,2021-11-26
3,4,1,2,CV2 1ER,Let,17,1,0,6,2021-10-26,2.0,People living in named short-term supported ac...,2021-10-25
4,5,3,6,CV1 5AN,Let,144,2,1,7,2021-10-28,1.0,Urgent housing need due to health and/or socia...,2021-10-19

In [3]:
df1.head()

,Advert,Number of Bedrooms,Number of Bedspaces,Postcode,Status,Bids,Offers,Refusals,Rejections,Status or Let Date,Band,Band Reason,Offer Date
0,1,0,1,CV6 5PU,Withdrawn,75,0,0,0,2021-09-29,NaN,NaN,NaT
1,2,1,2,CV2 1LU,Let,39,1,0,29,2021-11-19,2.0,People living in named short-term supported ac...,2021-11-10
2,3,2,4,CV1 5GX,Let,93,1,0,10,2021-11-26,1.0,Reduced Preference Band,2021-11-26
3,4,1,2,CV2 1ER,Let,17,1,0,6,2021-10-26,2.0,People living in named short-term supported ac...,2021-10-25
4,5,3,6,CV1 5AN,Let,144,2,1,7,2021-10-28,1.0,Urgent housing need due to health and/or socia...,2021-10-19

Assuming adverts are unique properties

In [4]:
df1.groupby('Status').count()

,Advert,Number of Bedrooms,Number of Bedspaces,Postcode,Bids,Offers,Refusals,Rejections,Status or Let Date,Band,Band Reason,Offer Date
Status,,,,,,,,,,,,
Accepted,4,4,4,4,4,4,4,4,4,4,4,4
Let,429,429,429,429,429,429,429,429,429,429,429,429
Let Outside Locata,5,5,5,5,5,5,5,5,5,0,0,0
Offered,116,116,116,116,116,116,116,116,116,116,116,116
Open for bids,26,26,26,26,26,26,26,26,26,0,0,0
Pending,3,3,3,3,3,3,3,3,3,0,0,0
Re-Advertised,3,3,3,3,3,3,3,3,3,0,0,0
Ready to offer,166,166,166,166,166,166,166,166,166,0,0,0
Withdrawn,162,162,162,162,162,162,162,162,162,0,0,0

In [13]:
count = df1[['Number of Bedrooms','Bids']].groupby('Number of Bedrooms').sum()

In [14]:
total = df1['Bids'].sum()
print(total)

109313

In [15]:
count['%'] = count['Bids']/total*100

In [16]:
count

                     Bids          %
Number of Bedrooms
0                    9052   8.280808
1                   42499  38.878267
2                   29175  26.689415
3                   27934  25.554143
4                     624   0.570838
5                      25   0.022870
6                       4   0.003659

In [7]:
df1[['Number of Bedrooms','Bids']].groupby('Number of Bedrooms').count()

                    Bids
Number of Bedrooms
0                    111
1                    374
2                    288
3                    130
4                      9
5                      1
6                      1