In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.read_excel('DC 28.4.22 Homefinder redacted.xlsx',sheet_name='Advertised Properties')
df1.head()

,Advert,Number of Bedrooms,Number of Bedspaces,Postcode,Status,Bids,Offers,Refusals,Rejections,Status or Let Date,Band,Band Reason,Offer Date
0,1,0,1,CV6 5PU,Withdrawn,75,0,0,0,2021-09-29,NaN,NaN,NaT
1,2,1,2,CV2 1LU,Let,39,1,0,29,2021-11-19,2.0,People living in named short-term supported ac...,2021-11-10
2,3,2,4,CV1 5GX,Let,93,1,0,10,2021-11-26,1.0,Reduced Preference Band,2021-11-26
3,4,1,2,CV2 1ER,Let,17,1,0,6,2021-10-26,2.0,People living in named short-term supported ac...,2021-10-25
4,5,3,6,CV1 5AN,Let,144,2,1,7,2021-10-28,1.0,Urgent housing need due to health and/or socia...,2021-10-19

In [13]:
columns = ['ad_id','bedrooms','bedspaces','postcode','status','bids','offers','refusals','rejections','date_let','band','band_r','date_offer']
df1.columns = columns

In [14]:
df1.head()

,ad_id,bedrooms,bedspaces,postcode,status,bids,offers,refusals,rejections,date_let,band,band_r,date_offer
0,1,0,1,CV6 5PU,Withdrawn,75,0,0,0,2021-09-29,NaN,NaN,NaT
1,2,1,2,CV2 1LU,Let,39,1,0,29,2021-11-19,2.0,People living in named short-term supported ac...,2021-11-10
2,3,2,4,CV1 5GX,Let,93,1,0,10,2021-11-26,1.0,Reduced Preference Band,2021-11-26
3,4,1,2,CV2 1ER,Let,17,1,0,6,2021-10-26,2.0,People living in named short-term supported ac...,2021-10-25
4,5,3,6,CV1 5AN,Let,144,2,1,7,2021-10-28,1.0,Urgent housing need due to health and/or socia...,2021-10-19

Assuming adverts are unique properties

In [15]:
df1[['ad_id','status']].groupby('status').count()

                    ad_id
status
Accepted                4
Let                   429
Let Outside Locata      5
Offered               116
Open for bids          26
Pending                 3
Re-Advertised           3
Ready to offer        166
Withdrawn             162

In [18]:
df1 = df1[~df1.loc[:,'status'].isin(['Re-Advertised','Withdrawn','Pending'])]

In [21]:
df1[['ad_id','band']].groupby('band').count()

      ad_id
band
1.0     425
2.0      81
3.0      26
4.0      17