In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.read_excel('Live_Tables_1006-1009.ods',sheet_name='Live_Table_1007aC',header=3,na_values=['..'])
df1.head()

,Unnamed: 0,CurrentONS code,Lower and Single Tier Authority Data,2003-04,2004-05,2005-06,2006-07,2007-08,2008-09,2009-10,...,2011-12,2012-13,2013-14,2014-15,2015-16,2016-17,2017-18,2018-19,2019-20,2020-21
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,England,NaN,NaN,284.0,1513.0,1675.0,1201.0,1109.0,1707.0,2562.0,...,2055.0,1340.0,1294.0,1105.0,1697.0,938.0,791.0,1383.0,1762.0,2062.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,North East,E12000001,NaN,0.0,0.0,0.0,0.0,0.0,28.0,109.0,...,94.0,12.0,20.0,34.0,0.0,18.0,15.0,69.0,41.0,38.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df = df1[['CurrentONS code','Lower and Single Tier Authority Data']].copy()
df.columns = ['LA_code','LA']

In [8]:
years = list(range(2004,2022))
df1_years = df1.iloc[:,3:]

In [9]:
for x in range(len(years)):
    df[years[x]] = df1_years.iloc[:,x]

In [12]:
df.dropna(axis=0,subset=['LA','LA_code'],inplace=True)

In [15]:
df = pd.melt(df,id_vars=['LA_code','LA'],var_name='year',value_name='DC')

In [16]:
df.to_excel('cleaned datasets/Intermediate Rent Dwellings by LA, 2003-2021.xlsx')