In [1]:
import pandas as pd
import numpy as np

In [10]:
df1 = pd.read_excel('Live_Table_122.ods',header=3)
df1.head()

,Unnamed: 0,DCLG code,FormerONS code,CurrentONS code,Met and Shire County Totals,Lower and Single Tier Authority Data,Unnamed: 6,2001-02,2002-03,2003-04,...,2011-12,2012-13,2013-14,2014-15,2015-16,2016-17,2017-18,2018-19,2019-20R,2020-21
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,England,NaN,NaN,E92000001,NaN,NaN,NaN,146704.418436,159874.918436,170968.918436,...,134895.903676,124722.0,136605.0,170693.0,189645.0,217345.0,222281,241877,242702,216489
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Unitary Authorities,NaN,NaN,NaN,NaN,NaN,NaN,25553.431786,27553.431786,28081.431786,...,32431.287618,31151.0,32404.0,41791.0,43971.0,49340.0,54315,54899,55048,50655
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,19.0,20,21,22,23

In [15]:
years  = list(range(2002,2022))
df1_years = df1.iloc[:,7:].copy()

In [17]:
df1_years.columns = years

In [25]:
df = df1[['CurrentONS code','Lower and Single Tier Authority Data']].copy()
for x in range(len(years)):
    df[years[x]] = df1_years[years[x]]

In [28]:
df.rename(columns={'CurrentONS code':'LA_code','Lower and Single Tier Authority Data':'LA'},inplace=True)

In [31]:
df = df[~df.loc[:,'LA'].isnull()]

In [33]:
df.reset_index(drop=True,inplace=True)

In [34]:
df = pd.melt(df,id_vars=['LA_code','LA'],var_name='year',value_name='net dwellings')

In [35]:
df.head()

     LA_code                               LA  year net dwellings
0  E06000022  Bath and North East Somerset UA  2002         270.4
1  E06000055                       Bedford UA  2002           NaN
2  E06000008         Blackburn with Darwen UA  2002         -73.8
3  E06000009                     Blackpool UA  2002         159.7
4  E06000028                   Bournemouth UA  2002         764.3

In [36]:
df[df.loc[:,'LA']=='Coventry']

        LA_code        LA  year net dwellings
117   E08000026  Coventry  2002         566.0
487   E08000026  Coventry  2003         624.0
857   E08000026  Coventry  2004          -8.0
1227  E08000026  Coventry  2005         308.0
1597  E08000026  Coventry  2006         631.0
1967  E08000026  Coventry  2007         918.0
2337  E08000026  Coventry  2008        1133.0
2707  E08000026  Coventry  2009         710.0
3077  E08000026  Coventry  2010         794.0
3447  E08000026  Coventry  2011         759.0
3817  E08000026  Coventry  2012         912.0
4187  E08000026  Coventry  2013         979.0
4557  E08000026  Coventry  2014        1089.0
4927  E08000026  Coventry  2015        1109.0
5297  E08000026  Coventry  2016        1406.0
5667  E08000026  Coventry  2017        1129.0
6037  E08000026  Coventry  2018          1095
6407  E08000026  Coventry  2019          1499
6777  E08000026  Coventry  2020          2241
7147  E08000026  Coventry  2021           589

In [37]:
df['date'] = pd.to_datetime(df['year'].astype(str),format='%Y')

In [39]:
df.to_excel('cleaned datasets/Net Dwellings by LA, 2001-2021.xlsx')